{
  "name": "Mekuria Getinet Portfolio",
  "short_name": "Getinet",
  "lang": "en",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#9C1E22",
  "icons": [
    {
      "src": "/assets/images/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
     "src": "/assets/images/branding/screenshot-wide.png",
      "sizes": "1024x1001",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
     "src": "/assets/images/branding/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    } 
  ]  
}
